{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClothingPlatformDB;User Id=sa;Password=sasa@123;TrustServerCertificate=True;"
  },

    "Jwt": {
      "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_JWT_AUTH_123456_EXTENDED_TO_BE_SECURE_256_BITS",
      "Issuer": "MyWebApi",
      "Audience": "MyWebApiUsers",
      "ExpireMinutes": "60"
    }

  }
